<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freedeck - Connecting...</title>
</head>
<style>
  @import url("fonts.css");

  body {
    background-color: #17212a;
    color: white;
    font-family: Rethink Sans, Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
  }

  .icon {
    width: 100px;
    height: 100px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @keyframes animation {
    0% {
      transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }

  h1#title {
    position: absolute;
    top: 0;
    animation: move-up 1s;
  }

  @keyframes move-up {
    0% {
      top: 100%;
    }

    100% {
      top: 0;
    }
  }

  #upon-failure {
    position: fixed;
    bottom: 6%;
    animation: fade-in 1s;
    display: none;
  }

  @keyframes fade-in {
    0% {
      bottom: 0;
      transform: scale(0.5);
      opacity: 0;
    }

    100% {
      bottom: 6%;
      transform: scale(1);
      opacity: 1;
    }
  }

  @keyframes fade-out {
    0% {
      bottom: 6%;
      transform: scale(1);
      opacity: 1;
    }

    100% {
      bottom: 0;
      transform: scale(0.5);
      opacity: 0;
    }
  }

  .content {
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 1.5rem;
    padding: 5px;
  }

  input,
  button {
    background-color: rgba(0, 0, 0, 0.25);
    color: white;
    border: 0;
    border-radius: 1.5rem;
    padding: 5px;
    transition-duration: .125s;
  }

  button:hover {
    transform: scale(1.05);
  }

  #server-message {
    position: fixed;
    bottom: 6%;
  }
</style>

<body>
  <h1 id="title">Freedeck</h1>
  <img src="logo_big.png" class="icon">

  <div id="upon-failure">
    <br>
    <div class="content">
      <center>
        <p class="long">Freedeck has failed to connect.</p>
        <small class="message">Timed out.</small>
      </center>

      <input type="text" value="http://localhost:5754" placeholder="http://localhost:5754" id="server-url">
      <button id="send">Try Reconnecting</button>
    </div>
  </div>

  <h2 id="server-message">Connecting..</h2>
  <script>
    const serverMsg = document.querySelector("#server-message");
    const serverUrl = document.querySelector("#server-url");
    const uponFailure = document.querySelector("#upon-failure");
    const send = document.querySelector("#send");
    let id = "Main";

    if(!window.splashScreen) {
      window.splashScreen = {
        splash: () => {},
        unsplash: () => {}
      }
    }

    const urls = new URLSearchParams(window.location.search);
    const existing = window.location.href.split("/connect2.html")[0];
    serverUrl.value = existing;
    if (urls.has("sloc")) {
      serverUrl.value = urls.get("sloc");
    }
    if (existing.includes('file:')) {
      serverUrl.value = "http://localhost:5754";
      id = "Companion";
    }
    if(urls.has("id") && 
       urls.get("id").includes("Companion")) id = "Companion";

    let attemptingToConnect = false;
    let hasErr = false;

    window.splashScreen.splash();

    send.addEventListener("click", () => {
      document.querySelector(".icon").style.animation = "animation 1s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite";
      if (uponFailure.style.display == "block") {
        attemptingToConnect = false;
        hasErr = false;
        serverMsg.style.display = "block";
      };
      if (attemptingToConnect) return;
      uponFailure.style.display = "block";
      uponFailure.style.animationName = "fade-out";
      setTimeout(() => {
        if (!hasErr)
          uponFailure.style.display = "none";
      }, 1000);
      let isBuilding = true;
      serverMsg.innerText = "Checking status...";
      const url = serverUrl.value + "/connect/webpack";
      fetch(url)
        .then(res => res.json())
        .then(res => {
          serverMsg.innerText = res.compiled == 1 ? "Connecting..." : ("Building: " + (res.compiled + 1) + "/2");
          if (res.compiled == 1) isBuilding = false;
          if (isBuilding) {
            setInterval(() => {
              fetch(url)
                .then(res => res.json())
                .then(res => {
                  serverMsg.innerText = res.compiled == 1 ? "Connecting..." : ("Building: " + (res.compiled + 1) + "/2");
                  if (res.compiled == 1) {
                    isBuilding = false;
                    send.click();
                  }
                });
            }, 1000);
            return;
          };
          attemptingToConnect = true;
          window.splashScreen.unsplash()
          // clearInterval(interval);
          if (localStorage.getItem(btoa("fd.BfCon"))) {
            localStorage.removeItem(btoa("fd.BfCon"));
            window.location.href = atob(localStorage.getItem(btoa("fd.BfCon")));
          }
          if (id === "Companion") {
            window.location.replace(serverUrl.value + "/companion?fdc=true");
          } else {
            window.location.replace(serverUrl.value);
          }
        }).catch((e) => {
          document.querySelector(".message").innerText = e;
          serverMsg.style.display = "none";
          uponFailure.style.animationName = "fade-in";
          uponFailure.style.display = "block";
          attemptingToConnect = false;
          hasErr = true;
        });

      setTimeout(() => {
        if (isBuilding) return;
        showFailure("It's taking a while to connect.", "We're still trying to connect.");
      }, 3500);
    });

    if(!urls.has("new_ip")) {
      send.click();
    } else {
      attemptingToConnect = true;
      hasErr = true;
      showFailure("", "Enter the IP of any Freedeck.");
      send.innerText = "Connect";
    }

    setTimeout(() => {
      if (attemptingToConnect) return;
      showFailure("Timed out.");
    }, 5000);

    function showFailure (customMessage="", customLong="Freedeck has failed to connect.") {
      document.querySelector(".long").innerText = customLong
      document.querySelector(".message").innerText = customMessage;
      serverMsg.style.display = "none";
      uponFailure.style.animationName = "fade-in";
      uponFailure.style.display = "block";
    }
  </script>
</body>

</html>