<!doctype html>
<html lang="en">

<head>
    <title>Looking for your Freedeck...</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: "Rethink Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            /* background: linear-gradient(105deg, rgba(255, 0, 89, 1) 0%, rgba(0, 179, 255, 1) 33%, rgba(255, 0, 89, 1) 66%, rgba(0, 179, 255, 1) 100%); */
            background-size: 400% 400%;
            background: #17212a;
            animation: error-bg 5s linear infinite;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .boot-log {
            display: block;
            width: 94%;
            height: 73%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 1rem;
            border-radius: 1rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow-y: scroll;
            
        }


        .boot-log-div {
            animation: none;
            flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 0 auto;
    overflow-y: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    animation: pull-down 0.5s;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
        }
        @keyframes error-bg {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: 100% 0%;
            }
        }

        #msg {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 50%;
            right: 50%;
            transform: translate(50%, -50%);
            overflow: hidden;
            /* background-color: rgba(0, 0, 0, 0.5); */
            padding: 1.125rem;
            border-radius: 1.5rem;
            text-align: center;
            color: white;
        }

        .icon {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .err {
            display: none;
        }

        .spinner {
            border-radius: 12%;
            width: 75px;
            height: 75px;
            animation: spin 1.25s cubic-bezier(1, 0, 0, 1) infinite;
            border: 0.15rem solid black;
            transform: rotate(45deg);
            position: fixed;
        }

        @keyframes finish {
            0% {
                transform: rotate(360deg) scale(0.5);
            }

            100% {
                transform: rotate(45deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(45deg);
            }

            50% {
                transform: rotate(0deg) scale(0.75);
            }

            100% {
                transform: rotate(-45deg);
            }
        }

        input {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
            margin: 0.5rem;
            width: 80%;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.25);
            color: white;
            font-family: "Rethink Sans", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        input[type="submit"] {
            background-color: rgba(0, 0, 0, 0.5);
            cursor: pointer;
            transition-duration: .25s;
        }

        #snackbar {
    display: flex;
    flex-direction: column;
    min-width: 1rem;
    margin-left: -125px;
    right: 0;
    bottom: 0;
    position: fixed;
    z-index: 9999;
}

h1 {
    font-size: 2rem;
    font-weight: 700;
}

.toast {
    visibility: hidden;
    background: #17212a;
    
    color: #fff;
    text-align: center;
    border-radius: 1.5rem;
    padding: 1rem;
    position: relative;
    margin-bottom: 1rem;
    margin-right: 1rem;
    z-index: 1;
}

.toast.show {
    visibility: visible;
    animation: fade-in 0.5s, fade-out 0.5s 3s;
}

.toast.hide {
    visibility: visible;
    opacity: 1;
    animation: real-fade-out 0.5s;
}
@keyframes fade-in {
    from {
        transform: scale(0.9);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes fade-out {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(0.9);
        opacity: 0;
    }
}

@keyframes real-fade-out {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

button {
    
}
    </style>
</head>

<body>
    <div id="msg">
        <div class="msg">
            <h1>Freedeck</h1>
            <p id="fail"></p>
        </div>
        <img src="https://github.com/Freedeck/Freedeck/blob/v6-dev/assets/logo_big.png?raw=true" class="icon">
        <p class="err"></p>
        <input type="url" placeholder="Freedeck Server URL" value="http://localhost:5754" id="url" />
        <input type="submit" value="Connect" id="sub" />
        <h2 id="datstat">Looking for server...</h2>
    </div> 
    
    <div class="boot-log-div">
        <center><h1>Freedeck</h1></center>
        <div class="boot-log"></div>
        <button>Close Boot Log</button>
    </div>
   <div id="snackbar"></div>

    <script>
        const audio = new Audio("http://localhost:5754/common/sounds/webpack_awaiting.wav");
        audio.loop = true;
        audio.play();

        const datsta = document.querySelector("#datstat");
        const msg = document.querySelector("#msg");
        const url = document.querySelector("#url");
        const subm = document.querySelector("#sub");
        const er = document.querySelector(".err");
        let s = false;

        const urls = new URLSearchParams(window.location.search);
        const serverUrl = window.location.href.split("/fdconnect.html")[0];
        url.value = serverUrl;
        if (urls.has("sloc")) {
            url.value = urls.get("sloc");
        }
        document.querySelector('#url').value = serverUrl;
        if (url.value.includes('file:')) {
            url.value = "http://localhost:5754";
            urls.set("id", "Companion");
            document.querySelector('#url').value = "http://localhost:5754";
        }

        const sendToast = (msg, sender="Connect") => {
            const toast = document.createElement('div');
            toast.classList.add('toast');
            toast.classList.add('show');
            toast.innerHTML = `<h3>${sender}</h2>${msg}`
            document.querySelector('#snackbar').appendChild(toast);
            setTimeout(() => {
                toast.remove();
            }, 5000);
        }

        document.querySelectorAll(".skeleton").forEach((el) => {
            el.onclick = () => {
                sendToast("Please wait until Freedeck is connected.");
            }
        });

        subm.onclick = (ev) => {
            let dc = true;
            fetch(url.value + "/connect/webpack")
                .then((res) => res.json())
                .then((a) => {
                    er.innerText = JSON.stringify(a);
                    let msg = a.compiled == 1 ? "Server is ready!" : "Server is still starting up!";
                    datsta.innerText = "[Server: Step " + (a.compiled + 1) + "/2] - " + msg;
                    if (a.compiled == 1) dc = false;
                    if (dc) return;
                    s = true;
                    fetch(url.value + "/companion")
                        .then((res) => res.text())
                        .then((res) => {
                            datsta.innerText = "Connecting...";
                            sendToast("Here we go!");
                            clearInterval(int)
                            s = true;
                            document.querySelectorAll(".spinner").forEach((el) => el.style.animationName = 'finish');
                            setTimeout(() => {
                                if (localStorage.getItem(btoa("fd.BfCon"))) {
                                    localStorage.removeItem(btoa("fd.BfCon"));
                                    window.location.href = atob(localStorage.getItem(btoa("fd.BfCon")));
                                }
                                if (urls.has("id") && urls.get("id").includes("Companion")) {
                                    window.location.replace(url.value + "/companion?fdc=true");
                                } else {
                                    window.location.replace(url.value);
                                    setTimeout(() => {
                                        window.close();
                                    }, 500);
                                }
                            }, 1000);
                        })
                        .catch((failure) => {
                            er.style.display = "block";
                            er.innerText = failure.toString();
                            datsta.innerText = "Connection failed!";
                        });
                })
                .catch((err) => {
                    er.style.display = "block";
                    er.innerText = err.toString();
                });
        };

        subm.click();
        const int = setInterval(() => {
            if (!s) subm.click();
        }, 50);

        setTimeout(() => {
            document.querySelector('#fail').innerText = "Couldn\'t connect.";
        }, 5000);
    </script>
</body>

</html>